html
    background: rgb(34, 33, 33)
    color: #fff
a
    color: #fff
.header
    position: relative
    border-bottom: 1px solid #ddd
    .panelLogo
        display: inline-block
        width: 40%
    .panelSession
        display: inline-block
        width: 40%
        text-align: right